using Gtk 4.0;
using Adw 1;

template $GhosttySplitTree: Box {
  notify::tree => $notify_tree();
  orientation: vertical;

  EventControllerScroll {
    propagation-phase: capture;
    flags: both_axes;
    scroll => $canvas_scroll();
  }

  ScrolledWindow canvas {
    visible: bind template.has-surfaces;
    hexpand: true;
    vexpand: true;
    hscrollbar-policy: automatic;
    vscrollbar-policy: never;
    overlay-scrolling: true;

    hadjustment: Adjustment {
      changed => $canvas_changed();
    };

    child: Viewport {
      scroll-to-focus: false;

      child: Box columns {
        orientation: horizontal;
        spacing: 12;
        styles ["column-canvas"]
      };
    };
  }

  // This could be a lot more visually pleasing but in practice this doesn't
  // ever happen at the time of writing this comment. A surface-less split
  // tree always closes its parent.
  Label {
    visible: bind template.has-surfaces inverted;
    // Purposely not localized currently because this shouldn't really
    // ever appear. When we have a situation it does appear, we may want
    // to change the styling and text so I don't want to burden localizers
    // to handle this yet.
    label: "No surfaces.";
  }
}
